# prototypes

./: .gitignore
blockingQueue/src/: BlockingQueueImpl.java  Main.java
connectionPool/: build.gradle
connectionPool/gradle/wrapper/: gradle-wrapper.properties
connectionPool/src/main/java/com/k10/: Main.java
connectionPool/src/main/java/com/k10/connectionPool/: ConnectionPool.java  Database.java
connectionPool/src/main/resources/: application.yaml
dbIsolationLevels/: build.gradle  settings.gradle
dbIsolationLevels/gradle/wrapper/: gradle-wrapper.properties
dbIsolationLevels/src/main/java/demo/: Main.java  ReadCommitted.java  ReadSerializable.java  RepeatableRead.java
javaConcepts/: build.gradle  settings.gradle
javaConcepts/gradle/wrapper/: gradle-wrapper.properties
javaConcepts/src/main/java/: LongestConsecutive.java
javaConcepts/src/main/java/multithreading/: Main.java  SharedBuffer.java
javaConcepts/src/main/java/objectmethods/: Person.java  PersonRecord.java
javaConcepts/src/main/java/singleton/: HashMapMain.java  Main.java  Task.java
java_concepts/src/multithreading/: Main.java  SharedBuffer.java
java_concepts/src/objectmethods/: Main.java
java_concepts/src/singleton/: HashMapConcurrencyTest.java  HashMapMain.java  Main.java  SingletonClass.java
kafka/: build.gradle
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/java/com/k10/kafka/: Application.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  Message.java
readReplica/: build.gradle  settings.gradle
readReplica/gradle/wrapper/: gradle-wrapper.properties
readReplica/src/main/java/com/k10/readReplica/: Application.java  CreateEmployeeInput.java  DataSourceAspect.java  DataSourceConfiguration.java  DataSourceRoutingConfig.java  Employee.java  EmployeeController.java  EmployeeRepository.java  ReadOnlyRouteAspect.java  RoutingDataSource.java
readReplica/src/main/resources/: application.yaml
springApplication/: build.gradle  settings.gradle
springApplication/gradle/wrapper/: gradle-wrapper.properties
springApplication/src/main/java/com/k10/misc/: EmailClient.java  EmailConfig.java  Iterators.java  Main.java  NotificationService.java
trees/: build.gradle
trees/src/main/java/com/k10/trees/: InOrderTraversal.java  LevelOrderTraversal.java  Main.java  Node.java  PostOrderTraversal.java  PreOrderTraversal.java
